# falcon-challenge

./: .editorconfig  .gitignore  Procfile  README.md  pom.xml  run-web-container.sh
.github/: workflow.yml
.github/workflows/: workflow.yml
cli/: pom.xml
cli/scripts/: give-me-the-odds.sh
cli/src/main/java/io/gbloch/falcon/challenge/adapter/primary/: OddsCli.java
cli/src/main/resources/: application.properties  millenium-falcon.json
cli/src/test/java/io/gbloch/falcon/challenge/adapter/primary/: CliTest.java
core/: pom.xml
core/src/main/java/io/gbloch/falcon/challenge/core/application/: FalconCoreException.java
core/src/main/java/io/gbloch/falcon/challenge/core/application/input/port/: ComputeOddsUseCase.java
core/src/main/java/io/gbloch/falcon/challenge/core/application/service/: JourneyContext.java  OddsService.java
core/src/main/java/io/gbloch/falcon/challenge/core/application/service/db/: GalaxyDbException.java  GalaxyDbFileReader.java  GalaxyDbFileReaderImpl.java
core/src/main/java/io/gbloch/falcon/challenge/core/application/service/parser/: FalconFileException.java  FalconFileIOException.java  FalconFileInvalidException.java  FalconFileParser.java  FalconFileParserImpl.java
core/src/main/java/io/gbloch/falcon/challenge/core/common/: ResourceFileUtils.java  SelfValidator.java  Validator.java
core/src/main/java/io/gbloch/falcon/challenge/core/domain/: BountyHunter.java  Empire.java  FalconConfig.java  JourneyLog.java
core/src/test/java/io/gbloch/falcon/challenge/core/application/: TestUtils.java
core/src/test/java/io/gbloch/falcon/challenge/core/application/input/port/: ComputeOddsUseCaseTest.java
core/src/test/java/io/gbloch/falcon/challenge/core/application/service/: ComputeOddsUseCaseTest.java  JourneyContextTest.java
core/src/test/java/io/gbloch/falcon/challenge/core/application/service/db/: GalaxyDbFileReaderTest.java
core/src/test/java/io/gbloch/falcon/challenge/core/application/service/parser/: FalconFileParserTest.java
core/src/test/resources/: millenium-falcon-invalid.json  millenium-falcon-violation.json
examples/example1/: empire.json
web/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.app.json  tsconfig.spec.json
web/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.uber-jar
web/src/main/java/io/gbloch/falcon/challenge/web/: FalconChallengeApplication.java
web/src/main/java/io/gbloch/falcon/challenge/web/adapter/primary/: OddsController.java
web/src/main/resources/: application.properties  millenium-falcon.json
web/src/main/webapp/: index.html  styles.scss  variables.scss
web/src/main/webapp/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/src/main/webapp/app/challenge-body/: challenge-body.component.html  challenge-body.component.scss  challenge.body.component.ts
web/src/main/webapp/app/challenge-body/file-input/: file-input.component.html  file-input.component.spec.ts  file-input.component.ts
web/src/main/webapp/app/challenge-body/file-uploader/: file-uploader.component.html  file-uploader.component.scss  file-uploader.component.ts
web/src/main/webapp/app/error-popup/: error-popup.component.html  error-popup.component.scss  error-popup.component.spec.ts  error-popup.component.ts
web/src/main/webapp/app/material-module/: material.module.ts
web/src/main/webapp/app/services/: dialog.service.spec.ts  dialog.service.ts  upload-service.spec.ts  upload-service.ts
web/src/main/webapp/environments/: environment.prod.ts  environment.ts
web/src/test/java/io/gbloch/falcon/challenge/web/: OddsControllerNativeIT.java  OddsControllerTest.java
