# Logging
quarkus.log.file.enable=true
quarkus.log.file.path=quarkus.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.console.enable=true
quarkus.log.file.rotation.rotate-on-boot=false

# Limit for file upload size
quarkus.http.limits.max-body-size=1G

# Include Swagger with OAS 3.0
quarkus.swagger-ui.always-include=true

quarkus.native.resources.includes=millenium-falcon.json

quarkus.package.type=uber-jar
