# Logging
quarkus.log.file.enable=true
quarkus.log.file.path=./tmp/log/quarkus.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.console.enable=true
quarkus.log.file.rotation.rotate-on-boot=false

# Limit for file upload size
quarkus.http.limits.max-body-size=1G
