# Logging
quarkus.log.level=SEVERE
quarkus.banner.enabled=false
quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=quarkus.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.rotate-on-boot=false

quarkus.package.type=uber-jar

